{
  "name": "figment",
  "version": "0.0.1",
  "dependencies": [
    "entt",
    "glfw3",
    "glm",
    "gtest",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ],
      "version>=": "1.91.0"
    },
    "spdlog",
    "vulkan"
  ]
}
