{
  "name": "figment",
  "version": "0.0.1",
  "dependencies": [
    "glfw3",
    "vulkan",
    "glm",
    "entt",
    {
      "name": "imgui",
      "version>=": "1.91.0",
      "features": ["glfw-binding", "vulkan-binding"]
    },
    "gtest"
  ]
}
